<?php

/**
 * @file
 * Template overrides, preprocess, and alter hooks for the Common Design theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter().
 */
function common_design_subtheme_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // To use this for Views exposed forms, copy the form alter hook into your
  // subtheme and add the relevant Views IDs to this array in your subtheme.
  $includeView = [
    'views-exposed-form-extracts-header',
  ];

  // If in array above, add search--inline attributes.
  if (in_array($form['#id'], $includeView)) {
    // This is for a Views exposed form INLINE search block.
    // There are templates needed for this. Replace cd-search.html.twig
    // with cd-search--inline.html.twig in cd-site-header.html.twig.
    $form['#attributes']['class'][] = 'cd-search--inline__form';
    $form['#attributes']['aria-labelledby'][] = 'cd-search--inline__btn';
    $form['#attributes']['data-cd-toggable'][] = 'Search';
    $form['#attributes']['data-cd-icon'][] = '';
    $form['#attributes']['data-cd-component'][] = 'cd-search--inline';
    $form['#attributes']['data-cd-logo'][] = 'search';
    // Focus the input when clicking on the "toggling" button.
    $form['#attributes']['data-cd-focus-target'] = 'cd-search--inline';
    $form['search']['#attributes']['placeholder'][] = t('Search for phrases or keywords');
    $form['search']['#attributes']['class'][] = 'cd-search--inline__input';
    $form['search']['#attributes']['type'][] = 'search';
    $form['search']['#attributes']['id'][] = 'cd-search--inline';
    $form['search']['#attributes']['autocomplete'][] = 'off';
    // Theme suggestion for submit element.
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_submit';
    $form['actions']['submit']['#attributes']['class'][] = 'cd-search--inline__submit';
    $form['actions']['submit']['#attributes']['value'][] = 'Search';
    $form['#action'] = "/extracts";
  }
}

/**
 * Implements template_preprocess_region().
 */
function common_design_subtheme_preprocess_region(&$variables) {
  $variables['has_filter'] = FALSE;

  if (isset($variables['region']) && $variables['region'] == 'sidebar_first') {
    $view_id = \Drupal::routeMatch()->getParameter('view_id');
    if ($view_id === 'extracts') {
      $variables['attributes']['class'][] = 'cd-filter';
    }
    $variables['has_filter'] = TRUE;
  }

  // Create the $content variable that templates expect.
  $variables['content'] = $variables['elements']['#children'];
  $variables['region'] = $variables['elements']['#region'];
}
