<?php

/**
 * @file
 * Template overrides, preprocess, and alter hooks for the Common Design theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter().
 */
function common_design_subtheme_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // To use this for Views exposed forms, copy the form alter hook into your
  // subtheme and add the relevant Views IDs to this array in your subtheme.
  $includeView = [
    'views-exposed-form-extracts-page-1',
  ];

  // If in array above, add search--inline attributes.
  if (in_array($form['#id'], $includeView)) {
    // TODO: find a better way.
    // We have inline-search forms in the headers and on a couple of pages.
    // We only want to target the form in the header, but it's not clear which
    // that is. Trial and error shows they're processed in the same order each
    // time, but this is flimsy.
    if (\Drupal::service('path.matcher')->isFrontPage()) {
      // Token processed before the header search.
      if ($form['form_id']['#id'] === 'edit-views-exposed-form') {
        return;
      }
    }
    elseif (strpos(\Drupal::service('path.current')->getPath(), '/extracts') === 0) {
      // Sidebar search is processed last (the three facets also get tagged).
      if ($form['form_id']['#id'] === 'edit-views-exposed-form--5') {
        $form['search']['#placeholder'] = t('Search');
        return;
      }
    }

    // This is for a Views exposed form INLINE search block.
    // There are templates needed for this. Replace cd-search.html.twig
    // with cd-search--inline.html.twig in cd-site-header.html.twig.
    $form['#attributes']['class'][] = 'cd-search--inline__form';
    $form['#attributes']['aria-labelledby'][] = 'cd-search--inline__btn';
    $form['#attributes']['data-cd-toggable'][] = 'Search';
    $form['#attributes']['data-cd-icon'][] = '';
    $form['#attributes']['data-cd-component'][] = 'cd-search--inline';
    $form['#attributes']['data-cd-logo'][] = 'search';
    $form['search']['#attributes']['placeholder'][] = t('What are you looking for?');
    $form['search']['#attributes']['class'][] = 'cd-search--inline__input';
    $form['search']['#attributes']['type'][] = 'search';
    $form['search']['#attributes']['id'][] = 'cd-search--inline';
    $form['search']['#attributes']['autocomplete'][] = 'off';
    // Theme suggestion for submit element.
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_submit';
    $form['actions']['submit']['#attributes']['class'][] = 'cd-search--inline__submit';
    $form['actions']['submit']['#attributes']['value'][] = 'Search';
  }
}

/**
 * Implements template_preprocess_region().
 */
function common_design_subtheme_preprocess_region(&$variables) {
  $variables['has_filter'] = FALSE;

  if (isset($variables['region']) && $variables['region'] == 'sidebar_first') {
    $view_id = \Drupal::routeMatch()->getParameter('view_id');
    if ($view_id === 'extracts') {
      $variables['attributes']['class'][] = 'cd-filter';
    }
    $variables['has_filter'] = TRUE;
  }

  // Create the $content variable that templates expect.
  $variables['content'] = $variables['elements']['#children'];
  $variables['region'] = $variables['elements']['#region'];
}
